name=MCP794xx
version=1.0
author=Chris Krasnichuk <chris@kraztech.ca>
maintainer=Chris Krasnichuk <chris@kraztech.ca>
sentence=A beginner focused library for the MCP794xx series RTC Module
category=Timing
url=https://www.kraztech.ca/product/kraztech-rtc-mcp794xx-breakout-board/
architectures=*
