name=MCP794xx
version=1.1
author=Chris Krasnichuk <chris@kraztech.ca>
maintainer=Chris Krasnichuk <chris@kraztech.ca>
sentence=A beginner focused library for the MCP794xx series RTC Module
paragraph=This library is compatable with the Microchip MCP794xx RTC Series. It aims to provide full functionality to your Arduiono projects for this series of RTC ICs.
category=Timing
url=https://github.com/KrazTech/MCP794xx
architectures=*
